

========================================
1.what is a feature descriptor ?
========================================
#q/a
1- https://www.learnopencv.com/histogram-of-oriented-gradients/

==========================================
2.gradient-vectors
==========================================
#q/a
1- http://mccormickml.com/2013/05/07/gradient-vectors/

==========================================
3.explain and steps pf the algorithms
==========================================
#q/a
1- https://www.learnopencv.com/histogram-of-oriented-gradients/
2- http://mccormickml.com/2013/05/09/hog-person-detector-tutorial/
3- https://gurus.pyimagesearch.com/lesson-sample-histogram-of-oriented-gradients-and-car-logo-recognition/
==========================================
4.code example
==========================================
#q/a
1- http://www.hackevolve.com/create-your-own-object-detector/
2- https://www.youtube.com/watch?v=YjauUG0u4RM
3- https://github.com/harveenchadha/Udacity-CarND-Vehicle-Detection-and-Tracking
==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================