

========================================
1.object recognition vs object detection ?
========================================
#q/a
1- https://www.mathworks.com/solutions/deep-learning/object-recognition.html
2- https://www.learnopencv.com/image-recognition-and-object-detection-part1/

==========================================
2.Object Recognition Techniques
==========================================
#q/a --> 1

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================