#################################
shortcut meaning used in in the main points
#################################
q/a = Q_A Folder
---------------------------------
n = NPTEL folder
for ex :
n/17/3 :
folder nptel - folder 17 - page number 3 in the pdf 
----------------------------------
b1 = practical image and video processing using matlab book
for ex :
b1/151 mean page number 151

========================================
1.what is IMAGE HISTOGRAM ?
- Example of histogram for an image with eight gray levels.
========================================
b1->171
1-https://www.youtube.com/watch?v=19-1XrMJPjs&t=25s
==========================================
2.Histogram stretch 
==========================================
#q/a
1-https://docs.opencv.org/3.1.0/d5/daf/tutorial_py_histogram_equalization.html
2-https://stackoverflow.com/questions/42257173/contrast-stretching-in-python-opencv
==========================================
3.Histogram_equalization
==========================================
b1->176
#q/a
1-https://en.wikipedia.org/wiki/Histogram_equalization
2-https://www.youtube.com/watch?v=eNBZI-qYhpg
3-https://github.com/ashwin-pajankar/Python-OpenCV3
==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================