

========================================
1.What is the YOLO object detector?
========================================
#q/a
1-https://www.pyimagesearch.com/2018/11/12/yolo-object-detection-with-opencv/

==========================================
2.yolo custom object detection tutorial
==========================================
#q/a
folder--> 1
1- http://emaraic.com/blog/yolov3-custom-object-detector
2- https://github.com/tzutalin/labelImg
3- https://www.youtube.com/watch?v=7PX_H00V6RA
4- https://www.youtube.com/watch?v=NSLcXiwyFYE
5- https://github.com/AlexeyAB/darknet
6- https://pjreddie.com/darknet/
7- https://github.com/tahaemara/yolo-custom-object-detector
folder--> 2
1- https://www.youtube.com/watch?v=oHcWQTglvrs
2- https://blogs.msdn.microsoft.com/jamiedalton/2018/03/23/yolo-on-azure-deep-learning-virtual-machine-windows/
==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================