#################################
shortcut meaning used in in the main points
#################################
q/a = Q_A Folder
---------------------------------
n = NPTEL folder
for ex :
n/17/3 :
folder nptel - folder 17 - page number 3 in the pdf 
----------------------------------
b1 = practical image and video processing using matlab book
for ex :
b1/151 mean page number 151

========================================
1.what is image segmentation ?
========================================
#b1 --> 365

==========================================
2.-Most image segmentation algorithms are based on
- problems of image segmentation
==========================================
#b1 --> 366
#nptel --> 4
==========================================
3.classification of image segmentation algorithms
==========================================
#b1 --> 367

==========================================
4.INTENSITY-BASED SEGMENTATION
1- Image Thresholding ? its types
1.1 Optimal Thresholding
1.2 The Impact of Illumination and Noise on Thresholding
==========================================
#b1 --> 367

==========================================

==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================